// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "Go To Home": "الذهاب الي الصفحة الرئيسية",
  "complexes": "المجمعات",
  "Hayat capsule": "كبسولة حياة",
  "Raise the prescription": "إرفع الروشتة",
  "Search Doctor": "البحث عن الأطباء",
  "Language": "اللغة",
  "Get List of the best doctor nearby you": "احصل على قائمة بأفضل طبيب بالقرب منك",
  "Next": "التالي",
  "Book Appointment ": "إحجز موعد",
  "Book an appointment with a\\n right doctor": "إحجز موعد مع أفضل طبيب",
  "previous": "السابق",
  "Book Diagnostic": "إحجز التشخيص",
  "Search and book diagnostic test": "إبحث وسجل اختبار التشخيص",
  "Lets go": "لنبدأ",
  "sign in": "تسجيل",
  "sign Up": "إنشاء حساب",
  "By counting ,You agree to Terms & Conditions": "بالإعتبار ، فإنك توافق على الشروط والأحكام",
  "Log in to continue": "تسجيل الدخول للمتابعة",
  "Welcome": "مرحبا",
  "phone Number": "رقم الهاتف",
  "Password": "كلمة السر",
  "Forget your Password?": "هل نسيت كلمة السر ؟",
  "LOG IN": "تسجيل الدخول",
  "Don\\'t have an account ?": "ليس لديك حساب ؟",
  "SIGN UP": "إنشاء حساب",
  "Back": "الرجوع",
  "Provide your account phone for which you want to\\n reset your password": "قدم هاتف حسابك الذي تريد إعادة تعيين كلمة المرور الخاصة به",
  "Create an account": "إنشاء حساب جدبد",
  "User Name": "إسم المستخدم",
  "Confirm Password": "تأكيد كلمه السر",
  "Already Have An Account ?": "هل لديك حساب بالفعل",
  "For registration problems,contact technical support": "لمشاكل التسجيل ، اتصل بالدعم الفني",
  "via WhatsApp :": "عبر WhatsApp :",
  "Please Enter the code , the code has been sent to your phone": "الرجاء إدخال الرمز ، لقد تم إرسال الرمز إلى هاتفك",
  "Resend the code": "أعد إرسال الرمز",
  "CONFIRM": "تأكيد",
  "English": "الإنجليزية",
  "Arabic": "العربية",
  "Clinics": "العيادات",
  "Medical Centers": "المراكز الطبية",
  "Hospital": "المستشفيات",
  "Pharmacies": "الصيدليات",
  "Analysis Laboratory": "معامل التحاليل",
  "X Rays": "مراكز الأشعه",
  "Home": "الرئيسية",
  "Questions": "الأسئلة",
  "Appointment": "المواعيد",
  "Account": "الحساب",
  "Current Appointment": "المعاد الحالي",
  "Previous Appointment": "المعاد السابق",
  "No Data": "لا يوجد بيانات",
  "City": "المدينة",
  "Contact Us": "تواصل معنا",
  "Complaints": "الشكاوي",
  "Terms and Conditions": "الشروط والاحكام",
  "Notifications": "الإشعارات",
  "Logout": "تسجيل الخروج",
  "Are you sure to leave ?": "هل انت متأكد من المغادرة",
  "Ok": "حسنا",
  "Cancel": "الغاء",
  "Send": "ارسال",
  "Complaints and suggestion": "الشكاوى والاقتراحات",
  "Your Message": "رسالتك",
  "Accept": "موافق",
  "Email": "البريد الإلكتروني",
  "Forget Your Password": "نسيت كلمة المرور",
  "Profile": "الملف الشخصي",
  "Edit": "تعديل",
  "Personal info": "البيانات الشخصيه",
  "Settings": "الإعدادات",
  "Change Password": "تغير كلمة السر",
  "Change": "تغير",
  "Change Your Password": "تغير كلمة السر الخاصة بك",
  "Old Password": "كلمة السر القديمة",
  "New Password": "كلمة السر الجديدة",
  "Search": "ابحث",
  "Change your Language": "تغير اللغة",
  "Doctors": "أطباء",
  "Hayat Chanel": "قناة حياة",
    "Search The Name Of Clinic": "ابحث عن اسم العيادة",
    "Book": "إحجز",
    "Patient Details": "تفاصيل المريض",
    "age": "العمر",
    "Enter the code": "ادخل الكود",
    "Take a Rate": "خذ تقييم",
    "Please leave a star rating": "الرجاء ترك تقييم النجوم",
    "Leave a Rating": "اترك تقييم",
    "Done !": "تم !",
    "Male": "ذكر",
    "Female": "انثي",
    "Payment methods for each store": "وسائل الدفع لكل متجر",
    "Join Us": "انضم الينا",
    "Share the app": "شارك التطبيق",
    "About the app": "عن التطبيق",
    "Log out": "تسجيل الخروج",
    "Search for specific store": "ابحث عن متجر معين",

    "Our Vision": "رؤيتنا",
    "Our Goals":"أهدافنا",
    "Profile Updated Successfully !": "تم تحديث الحساب بنجاح !",
    "Go To Home ?": "الذهاب للصفحة الرئيسية ؟",
    "Modify your Account": "تعديل حسابك",
    "Please Enter Your Updated Name": "الرجاء إدخال اسمك المحدث",
    "new user name":"اسم مستخدم جديد",
    "Please Enter Your Updated Number": "الرجاء إدخال رقمك المحدث",
    "new phone number": "رقم هاتف جديد",
    "Please Enter Your Updated Email": "الرجاء إدخال بريدك الإلكتروني المحدث",
    "new email": "بريد إلكتروني جديد",
    "Store link": "رابط المتجر",
    "Offers": "العروض",
    "The stores does not offer online payment": "المتاجر لا تقدم دفع اونلاين",
    "Terms and conditions of use": "سياسة وشروط الإستخدام",
    "Set the default location": "تحديد الموقع الإفتراضي",
    "Start browsing stores": "البدء في تصفح المتاجر",
    "Offered discount code": "كود خصم المقدم",
    "Store name": "اسم المتجر",
    "Address": "العنوان",
    "Number": "رقم التواصل",
    "Link": "رابط الموقع",
    "Supports VIP card": "يدعم بطاقه\nLOCO vip ",

    "Provide your email for which you want to reset your password": "أدخل بريدك الإلكتروني الذي تريد إعادة تعيين كلمة المرور الخاصة به",
    "Support": "يدعم",
    "Not Support": "لا يدعم",
    "Country": "الدولة",
    "What are you looking for": "عن ماذا تبحث",
    "Favorite": "المفضلة",
    "Enter new code": "إدخال كود جديد",
    "Subscription": "الإشتراكات",
    "Addition terms": "شروط الإضافة",
    "Store Details": "تفاصيل المتجر",
    "Discount details": "تفاصيل الخصم",
    "Download": "تحميل",
    "Download in square dimensions (jpg,svg,png) ": "تحميل بابعاد مربعة (jpg,svg,png)",
    "Offer": "العرض",
    "Details": "التفاصيل",
    "Comments": "ملاحظات",
    "Check Your Email !": "تحقق من بريدك الالكتروني !",
    "All": "الكل",
    "Our featured stores" : "متاجرنا المميزه",
    "More": "المزيد",
    "Accept all": "الموافقه علي",
    "Common questions": "الأسئلة الشائعة",
    "Dark mode": "النمط الداكن",
    "Login Please": "يرجي تسجيل الدخول",
    "Move to Login screen ?": "الإنتقال الي صفحة تسجيل الدخول ؟",
    "Subscribe": "إشتراك",
    "Password Updated Successfully": "تم تحديث كلمة المرور بنجاح",
    "Rate us": "قيمنا",
    "Create": "إنشاء",
    "Service in progress!": "جاري تنفيذ الخدمة!",
    "Account Number :": "رقم الحساب :",
    "You are not subscribed": "انت غير مشترك",
    "Added To Favorite Successfully": "تمت الإضافة إلى المفضلة بنجاح",
    "Deleted From Favorite Successfully": "تم الحذف من المفضلة بنجاح",
    "Effective": "فعال",
    "Inactive": "غير فعال",
    "Copy": "نسخ",
    "UnFavorite": "غير مفضل",
    "Store added successfully!": "تمت إضافة المتجر بنجاح!",
    "Scientific Level :": "المستوى العلمي :",
    "Major :":  "التخصص :",
  "Type your question here": "اكتب سؤالك هنا"
,
  "Price Before Sale :": "السعر قبل الخصم :",
    "Sale :": "الخصم :",
    "Price After Sale :": "السعر بعد الخصم :",
    "do you have a question?": "هل لديك سؤال؟",
  "your Question": " سؤالك"
,  "Answer your questions": "الرد عل أسالتكم"
,  "Common Questions": "الاسئلة الشائعة",

  "Change Name": "تغير الإسم",
  "Change Email": "تغير البريد الإلكتروني",
  "Change phone": "تغير الهاتف",
  "Change Img": "تغير الصورة",
  "Change All": "تغير الكل",
  "We will answer your questions as soon as possible": "سوف نجيب علي اسألتك في أقرب وقت ممكن",
    "Hayat": "حياة",
    "Filter": "فلتر",
    "1 :Select Country": "1: حدد الدولة",
    "Choose Country": "إختار دولة",
    "2 :Select District": "2: حدد المنطقة",
    "Choose District": "إختار منطقة",
  "select": "اختر"

  };
static const Map<String,dynamic> en = {
"select": "select",
"1 :Select Country":  "1 :Select Country",
"Choose Country": "Choose Country",
"2 :Select District": "2 :Select District",
"Choose District": "Choose District",
"Filter":  "Filter",
"Hayat": "Hayat",
"Change Name": "Change Name",
"Change Email": "Change Email",
"Change phone": "Change phone",
"Change All":  "Change All",
  "Change Img": "Change Img",
"We will answer your questions as soon as possible": "We will answer your questions as soon as possible",
"your Question":   "your Question"
,  "Answer your questions":  "Answer your questions"
,  "Common Questions":  "Common Questions"
,
"Type your question here":   "Type your question here"
,
"do you have a question?":  "do you have a question?"
,
"Go To Home": "Go To Home",
"complexes":  "complexes",
"Hayat capsule":  "Hayat capsule",
"Raise the prescription": "Raise the prescription",
"Scientific Level :":  "Scientific Level :",
"Major :":  "Major :",
"Price Before Sale :": "Price Before Sale :",
"Sale :": "Sale :",
"Price After Sale :":  "Price After Sale :",
"Payment methods for each store":   "Payment methods for each store",
"Join Us": "Join Us",
"Share the app": "Share the app",
"About the app":  "About the app",
"Log out": "Log out",

"Our Vision": "Our Vision",
"Our Goals": "Our Goals",
"Profile Updated Successfully !": "Profile Updated Successfully !",
"Go To Home ?":  "Go To Home ?",
"Modify your Account":  "Modify your Account",
"Please Enter Your Updated Name":"Please Enter Your Updated Name",
"new user name": "new user name",
"Please Enter Your Updated Number": "Please Enter Your Updated Number",
"new phone number": "new phone number",
"Please Enter Your Updated Email": "Please Enter Your Updated Email",
"new email": "new email",
"Store link":  "Store link",
"Offers": "Offers",
"The stores does not offer online payment": "The stores does not offer online payment",
"Terms and conditions of use": "Terms and conditions of use",
"Set the default location": "Set the default location",
"Start browsing stores": "Start browsing stores",
"Offered discount code":  "Offered discount code",
"Store name": "Store name",
"Address":  "Address",
"Number": "Number",
"Link":  "Link",
"Supports VIP card":  "Supports VIP card",

"Provide your email for which you want to reset your password":  "Provide your email for which you want to reset your password",
"Support": "Support",
"Not Support":  "Not Support",
"Country": "Country",
"What are you looking for": "What are you looking for",
"Favorite": "Favorite",
"Enter new code": "Enter new code",
"Subscription":  "Subscription",
"Addition terms": "Addition terms",
"Store Details": "Store Details",
"Discount details": "Discount details",
"Download": "Download",
"Download in square dimensions (jpg,svg,png) ":  "Download in square dimensions (jpg,svg,png) ",
"Offer": "Offer",
"Details":  "Details",
"Comments":  "Comments",
"Check Your Email !":  "Check Your Email !",
"All": "All",
"Our featured stores":  "Our featured stores",
"More": "More",
"Accept all": "Accept all",
"Common questions":  "Common questions",
"Dark mode":  "Dark mode",
"Login Please":  "Login Please",
"Move to Login screen ?":  "Move to Login screen ?",
"Subscribe":   "Subscribe",
"Password Updated Successfully":  "Password Updated Successfully",
"Rate us": "Rate us",
"Create":  "Create",
"Service in progress!":  "Service in progress!",
"Account Number :":  "Account Number :",
"You are not subscribed":  "You are not subscribed",
"Added To Favorite Successfully":  "Added To Favorite Successfully",
"Deleted From Favorite Successfully": "Deleted From Favorite Successfully",
"Effective":  "Effective",
"Inactive":  "Inactive",
"Copy":"Copy",
"UnFavorite":  "UnFavorite",
"Store added successfully!":  "Store added successfully!",




"Female": "Female",

  "Search Doctor": "Search Doctor",
  "Language": "Language",
  "Get List of the best doctor nearby you": "Get List of the best doctor nearby you",
  "Next": "Next",
  "Book Appointment ": "Book Appointment ",
  "Book an appointment with a\\n right doctor": "Book an appointment with a\\n right doctor",
  "previous": "previous",
  "Book Diagnostic": "Book Diagnostic",
  "Search and book diagnostic test": "Search and book diagnostic test",
  "Lets go": "Lets go",
  "sign in": "sign in",
  "sign Up": "sign Up",
  "By counting ,You agree to Terms & Conditions": "By counting ,You agree to Terms & Conditions",
  "Log in to continue": "Log in to continue",
  "Welcome": "Welcome",
  "phone Number": "phone Number",
  "Password": "Password",
  "Forget your Password?": "Forget your Password?",
  "LOG IN": "LOG IN",
  "Don\\'t have an account ?": "Don\\'t have an account ?",
  "SIGN UP": "SIGN UP",
  "Back": "Back",
  "Provide your account phone for which you want to\\n reset your password": "Provide your account phone for which you want to\\nreset your password",
  "Create an account": "Create an account",
  "User Name": "User Name",
  "Confirm Password": "Confirm Password",
  "Already Have An Account ?": "Already Have An Account ?",
  "For registration problems,contact technical support": "For registration problems,contact technical support",
  "via WhatsApp :": "via WhatsApp :",
  "Please Enter the code , the code has been sent to your phone": "Please Enter the code , the code has been sent to your phone",
  "Resend the code": "Resend the code",
  "CONFIRM": "CONFIRM",
  "English": "English",
  "Arabic": "Arabic",
  "Clinics": "Clinics",
  "Medical Centers": "Medical Centers",
  "Hospital": "Hospital",
  "Pharmacies": "Pharmacies",
  "Analysis Laboratory": "Analysis Laboratory",
  "X Rays": "X Rays",
  "Home": "Home",
  "Questions": "Questions",
  "Appointment": "Appointment",
  "Account": "Account",
  "Current Appointment": "Current Appointment",
  "Previous Appointment": "Previous Appointment",
  "No Data": "No Data",
  "City": "City",
  "Contact Us": "Contact Us",
  "Complaints": "Complaints",
  "Terms and Conditions": "Terms and Conditions",
  "Notifications": "Notifications",
  "Logout": "Logout",
  "Are you sure to leave ?": "Are you sure to leave ?",
  "Ok": "Ok",
  "Cancel": "Cancel",
  "Send": "Send",
  "Complaints and suggestion": "Complaints and suggestion",
  "Your Message": "Your Message",
  "Accept": "Accept",
  "Email": "Email",
  "Forget Your Password": "Forget Your Password",
  "Profile": "Profile",
  "Edit": "Edit",
  "Personal info": "Personal info",
  "Settings": "Settings",
  "Change Password": "Change Password",
  "Change": "Change",
  "Change Your Password": "Change Your Password",
  "Old Password": "Old Password",
  "New Password": "New Password",
  "Search": "Search",
  "Change your Language": "Change your Language",
      "Doctors":"Doctors",
  "Hayat Chanel":"Hayat Chanel",
  "Search The Name Of Clinic":"Search The Name Of Clinic",
  "Book":"Book",
  "Patient Details":"Patient Details",
  "age":  "age",
  "Enter the code": "Enter the code",
  "Take a Rate": "Take a Rate",
  "Please leave a star rating": "Please leave a star rating",
  "Leave a Rating": "Leave a Rating",
  "Done !": "Done !",
  "Male": "Male"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
